<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>主网页界面</title>
	</head>	
	</script>
	
	<body>	
		<div id = "layer1" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
			<img src="images/main.jpg"  width="100%" height="100%">											
		</div>
		<div class="new_logo" style="position: relative; margin-top: 8%;margin-left: 15%;">
			<h2 style="font-family: '微软雅黑'; font-size: 40px;">公司名字</h2>			
		</div>		
		<div style="position: relative; margin-top: 15%; margin-left: 43%;">
			<p style="font-family: '黑体'; font-size: 20px;" >WELCOME TO MY DREAM</p>
		</div>
		<div class="new_button" style="position:relative; margin-top: 2%;margin-left: 45%;">
			<a href="secound.html">			
				<button style="width: 100px; height: 40px; background: transparent; font-size: 15px; 
					color: #EEEEEE; font-family:'黑体';">进入主页</button>			
			<a>
		</div>
	</body>
</html>
